#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #43bbde
#define base09 #bed7f8
#define base0A #b1addc
#define base0B #d9bcd7
#define base0C #f4e2f2
#define base0D #e1a4be
#define base0E #df879e
#define base0F #f8c5cf

*foreground: base05
*background: base00
*cursorColor: base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
