#define fontName Ubuntu
#define fontSize 12
#define monoName Ubuntu Mono
#define monoSize 12
#define symbName Font Awesome 5 Free
#define symbSize 12

Xft.autohint:     0
Xft.lcdfilter:    lcddefault
! Xft.hintstyle:  hintfull
Xft.hintstyle:    hintslight
Xft.hinting:      1
Xft.antialias:    1
Xft.rgba:         rgb

*.font:             xft:monoName:size=monoSize,style=regular
*.boldFont:         xft:monoName:size=monoSize,style=bold
*.italicFont:       xft:monoName:size=monoSize,style=italic
*.boldItalicFont:   xft:monoName:size=monoSize,style=bolditalic
