# -------------------------------------------
# sizing, padding, colors and fonts
# -------------------------------------------

fontname "Ubuntu:pixelsize=12"

color activeborder "#eb7423"
color inactiveborder "#383838"
color font "#f8f8f8"
color selfont "#f8f8f8"
color menubg "#282828"
color menufg "#f8f8f8"

borderwidth 4
snapdist 10
gap 0 0 0 0
sticky yes

# --------------------------------------------
# key bindings
# --------------------------------------------
# C: Control; M: Meta; S: Shift; 4: Super Key
# M1: Left; M2: Middle; M3: Right Mouse Button

# general
unbind-key all

bind-key S4-Escape quit
bind-key 4-Escape window-delete
bind-key S4-space restart

# program launchers
bind-key 4-space choose-menu
bind-key 4-Return run-term

# window snapping
bind-key S4-w window-snap-up
bind-key S4-s window-snap-down
bind-key S4-d window-snap-right
bind-key S4-a window-snap-left
bind-key S4-e window-snap-up-right
bind-key S4-q window-snap-up-left
bind-key S4-x window-snap-down-right
bind-key S4-y window-snap-down-left

# window groups
bind-key 4-1 group-toggle-1
bind-key 4-2 group-toggle-2
bind-key 4-3 group-toggle-3
bind-key 4-4 group-toggle-4
bind-key 4-5 group-toggle-5
bind-key 4-6 group-toggle-6
bind-key 4-7 group-toggle-7
bind-key 4-8 group-toggle-8
bind-key 4-9 group-toggle-9
bind-key S4-1 window-movetogroup-1
bind-key S4-2 window-movetogroup-2
bind-key S4-3 window-movetogroup-3
bind-key S4-4 window-movetogroup-4
bind-key S4-5 window-movetogroup-5
bind-key S4-6 window-movetogroup-6
bind-key S4-7 window-movetogroup-7
bind-key S4-8 window-movetogroup-8
bind-key S4-9 window-movetogroup-9

# window movement
bind-key C4-Up window-move-up
bind-key C4-Left window-move-left
bind-key C4-Right window-move-right
bind-key C4-Down window-move-down
bind-key 4-Up window-move-up-big
bind-key 4-Left window-move-left-big
bind-key 4-Right window-move-right-big
bind-key 4-Down window-move-down-big

# resize window
bind-key M4-Up window-resize-up
bind-key M4-Left window-resize-left
bind-key M4-Right window-resize-right
bind-key M4-Down window-resize-down
bind-key CM-Up window-resize-up-big
bind-key CM-Left window-resize-left-big
bind-key CM-Right window-resize-right-big
bind-key CM-Down window-resize-down-big
bind-key 4-f window-maximize
bind-key 4S-f window-fullscreen

# window selection
bind-key M-Tab window-cycle
bind-key SM-Tab window-rcycle

# --------------------------------------
# mouse binding
# --------------------------------------
unbind-mouse all

bind-mouse 4-1 window-move
bind-mouse 4-3 window-resize

# --------------------------------------
# display & volume
# --------------------------------------
bind-key XF86AudioRaiseVolume vol 5%+
bind-key XF86AudioLowerVolume vol 5%-
bind-key XF86AudioMute vol toggle
#bind-key XF86MonBrightnessUp bkl -inc 10
#bind-key XF86MonBrightnessDown bkl -dec 10

# --------------------------------------
# sessions
# --------------------------------------
bind-key S4-h power h
bind-key S4-k power k
bind-key S4-l power l
bind-key S4-n power n
bind-key S4-o power o
bind-key S4-p power p

# --------------------------------------
# recording
# --------------------------------------
bind-key 4-Print screenshot desktop
bind-key 4S-Print screenrecord '-d'
bind-key 4S-Pause pkill '-f x11grab'
