#/usr/bin/env sh

export base00="$(grep '#define base00' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base01="$(grep '#define base01' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base02="$(grep '#define base02' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base03="$(grep '#define base03' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base04="$(grep '#define base04' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base05="$(grep '#define base05' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base06="$(grep '#define base06' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base07="$(grep '#define base07' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base08="$(grep '#define base08' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base09="$(grep '#define base09' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0A="$(grep '#define base0A' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0B="$(grep '#define base0B' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0C="$(grep '#define base0C' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0D="$(grep '#define base0D' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0E="$(grep '#define base0E' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"
export base0F="$(grep '#define base0F' ~/app/cnf/x/Xcolors | cut -d ' ' -f 3)"

export fontName="$(grep '#define fontName' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
export fontSize="$(grep '#define fontSize' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
export monoName="$(grep '#define monoName' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
export monoSize="$(grep '#define monoSize' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
export symbName="$(grep '#define symbName' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
export symbSize="$(grep '#define symbSize' ~/app/cnf/x/Xfonts | cut -d ' ' -f 3-)"
