# Port 80 was taken by the webserver
HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 64
MaxClients 28
MaxBandwidth 10000

CustomLog /var/log/ffserver.log

# Where to send data.
# URL will be: http://10.0.0.2:8090/0.ffm
<Feed 0.ffm>
  # buffer file and max size
  File /tmp/ffserver/0.ffm
  FileMaxSize 200K

  # Only allow this IP to send streaming data ACL
  # allow 10.0.0.3
</Feed>

# How to expose the stream
# URL will be: http://10.0.0.2:8090/0.flv
<Stream 0.flv>
  # The feed to encode data from
  Feed 0.ffm

  # Video encoding options
  Format flv
  VideoCodec libx264
  VideoFrameRate 5
  # VideoSize 1440x900
  VideoBitRate 512
  AVOptionVideo tune zerolatency
  AVOptionVideo flags +global_header

  # Audio encoding options
  AudioCodec aac
  AVOptionAudio flags +global_header
</Stream>
