# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-left ''
set -g status-right ''
setw -g window-status-format ' #I#[fg=colour1]:#[fg=colour2]#W#[fg=colour3]#F '
setw -g window-status-current-format ' #I#[fg=colour1]:#[fg=colour2]#W#[fg=colour3]#F '

# colors
setw -g clock-mode-colour colour5

setw -g mode-attr none
setw -g mode-bg colour0
setw -g mode-fg colour1

set -g pane-border-bg colour0
set -g pane-border-fg colour1

set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour5

set -g status-bg colour0
set -g status-fg colour1

setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour1

setw -g window-status-attr none
setw -g window-status-bg colour0
setw -g window-status-fg colour1

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg colour0
setw -g window-status-bell-fg colour1

set -g message-attr none
set -g message-bg colour0
set -g message-fg colour3
